<!DOCTYPE html>
<html>
<head>
	<title>
		Meal-Match
	</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    	$('.carousel').carousel({
		  interval: 2000
		})
    </script>
<!-- 	<script >
		$('.carousel').carousel({
		  interval: 2000
		})
	</script> -->
	<style type="text/css">
	
		.vertical .carousel-inner {
		  height: 100%;
		}

		.carousel.vertical .item {
		  -webkit-transition: 0.6s ease-in-out top;
		     -moz-transition: 0.6s ease-in-out top;
		      -ms-transition: 0.6s ease-in-out top;
		       -o-transition: 0.6s ease-in-out top;
		          transition: 0.6s ease-in-out top;
		}

		.carousel.vertical .active {
		  top: 0;
		}

		.carousel.vertical .next {
		  top: 100%;
		}

		.carousel.vertical .prev {
		  top: -100%;
		}

		.carousel.vertical .next.left,
		.carousel.vertical .prev.right {
		  top: 0;
		}

		.carousel.vertical .active.left {
		  top: -100%;
		}

		.carousel.vertical .active.right {
		  top: 100%;
		}

		.carousel.vertical .item {
		    left: 0;
		}
		.vert .carousel-item-next.carousel-item-left,
		.vert .carousel-item-prev.carousel-item-right {
		    -webkit-transform: translate3d(0, 0, 0);
		            transform: translate3d(0, 0, 0);
		}

		.vert .carousel-item-next,
		.vert .active.carousel-item-right {
		    -webkit-transform: translate3d(0, 100%, 0);
		            transform: translate3d(0, 100% 0);
		}

		.vert .carousel-item-prev,
		.vert .active.carousel-item-left {
		-webkit-transform: translate3d(0,-100%, 0);
		        transform: translate3d(0,-100%, 0);
		}
		.button {
		color: #fff !important;
		text-transform: uppercase;
		text-decoration: none;
		background: #60a3bc;
		padding: 20px;
		border-radius: 50px;
		display: inline-block;
		border: none;
		transition: all 0.4s ease 0s;
		/*width: 200px;*/
		font-size: 24px;
		width:100%;
		min-width: 10px;
		max-width: 180px;
		}
		#footer {
		    margin-top: 30px;
		    padding-top: 0px;
		    padding-bottom: 60px;
		    text-align: right;
		    font-size: 14px;
		}

	</style>	
</head>

	<div class="container-fluid">
		<h style="margin: 1%; font-size: 2.8rem"><b> <span style="color:#65b4c3;">Meal</span><I><span style = "color:#ffb6b9">Match</span></I></b></h>
		
		<div class="row">
			<div class="col-5">
				<p style="margin:10%; font-size: 2.5vw; font-family:Arial;color: dimgray">Here, you will get the restaurant information by your desired food photo.</p>	
				<!-- <button type="button" href="/user_interface.html" target="_blank">start!</button> -->
				<div class="button_cont" align="center"><a class="button" href="{{ url_for('user_interface') }}" action="/start" method="GET" enctype="multipart/form-data">Start!</a></div>			
			</div>	

			<div class="col-7">
				<div id="carouselExampleControls" class="carousel vert slide" data-ride="carousel" data-interval="3000">
			        <ol class="carousel-indicators">
			            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			        </ol>
			        <div class="carousel-inner">
			            <div class="carousel-item active">
			                <img class="d-block mx-auto img-fluid" src="static/indexfood5.jpg" alt="Food">
			            </div>
			            <div class="carousel-item">
			                <img class="d-block mx-auto img-fluid" src="static/indexfood2.jpg" alt="Food">
			            </div>
			            <div class="carousel-item">
			                <img class="d-block mx-auto img-fluid" src="static/indexfood9.jpg" alt="Food">
			            </div>
			        </div>
			        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			            <span class="carousel-control-prev-icon " aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			            <span class="carousel-control-next-icon " aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>		    
			</div>	
		</div>

	</div>

</body>
</html>